# BotQuizizz

./: pom.xml
src/main/java/org/example/: Server.java
src/main/java/org/example/bot/: InlineBuilder.java  MessageBuilder.java  QuziBot.java
src/main/java/org/example/common/: BaseEntity.java  BaseRepository.java  Repository.java
src/main/java/org/example/handlers/: UserHandler.java
src/main/java/org/example/quiz/: Quiz.java  QuizRepository.java  QuizStatus.java
src/main/java/org/example/user/: Callback.java  Role.java  User.java  UserRepository.java  UserService.java  UserState.java
